# Configuration Supabase

VITE_SUPABASE_URL=https://eqekiivzhhekfxspvfjj.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImVxZWtpaXZ6aGhla2Z4c3B2ZmpqIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTM1MzcxMDcsImV4cCI6MjA2OTExMzEwN30.BDhT7op9sxOIJHDcuW6zU4ELDIDjNo5QyFfSHF4clMM

# Autres variables d'environnement
VITE_APP_NAME=MYKDASHBOARD
VITE_APP_VERSION=1.0.0